<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0"
        android:toXScale="1.5"
        android:fromYScale="0"
        android:toYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%">
    </scale>
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"

        android:fromDegrees="1800"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0">
    </rotate>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="2%"
        android:fromYDelta="-2%"
        android:interpolator="@anim/cycleanimation"
        android:toXDelta="5%"
        android:toYDelta="2%"
        android:startOffset="1000">
    </translate>

    <alpha
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />


</set>